command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/menge/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/menge/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/menge/.config/i3/scripts/volume 2
interval=1
label= 

[date]
command=date '+%b %d %H:%M'
interval=1
label=
