snippet php
	<?php
	${1}
	?>
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Start Docblock
snippet /*
	/**
	 * ${1}
	 **/
# class ...
snippet class
	/**
	 * ${1}
	 **/
	class ${2:ClassName}
	{
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}
snippet while
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} 
	else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet tr
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet fun
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}





# MEINE EIGENEN -------------------------------------->


snippet print
	echo '<pre>';
		print_r(${1});
	echo '</pre>';
snippet func
	/**
		@brief    ${1}
		@param    ${2}
		@return   ${3}
		@version
		  - `strftime("%d.%m.%Y")` / menge / angelegt
	*/
	${5:protected} function ${6:funcname}(${7}) {
		${8}
	} ${9}
snippet vecho
	<?= ${1} ?>
snippet input
	CHtml::getInputField(${1})${2}
snippet nvl
	@CUtils::nvl(${1}, ${2})${3}
snippet doc
	/**
		@brief      ${1}
		@version
		    - `strftime("%d.%m.%Y")` / menge / angelegt
	*/
snippet cex
	throw new \COMAException(${1:'Fehlermeldung'});
snippet log
	- `strftime("%d.%m.%Y")` / menge / ${1:Eintrag}
snippet dokupar
	@param		${1:$var}
snippet prof
	protected function ${1:funcName}(${2}) {
		${3}
	}
snippet prf
	private function ${1:funcName}(${2}) {
		${3}
	}
snippet pf
	public function ${1:funcName}(${2}) {
		${3}
	}
snippet t
	[ ] ${1:ToDo Item}
snippet par
	$this->AppVC->par[${1}]
snippet cfconfig
	$criteriaConfig = array(
		'${1:Gruppe 1}' => array(
			${2}
		),
	);
snippet cfcriteria
	'${1:Kriterium-ID}' => array(
		'DISPLAY_NAME'		=> '${2}',
		'FIELD_NAME'		=> array('${3}'),
		'TYPE' 				=> array('${4:VARCHAR}'),
		'DATAPICKER_VAL'	=> array(
			'DATA' 				=>	'${5}',
			'ID_FIELD'			=>	'${6}',
			'DATA_PICKER'		=>	'${7:AUTOCOMPLETE}',					
		),
	),
snippet cfilter
	$cfilter = new CFilter(${1:$filterID}, ${2:$parName}, ${3:$parData}, ${4:$criteriaConfig}, ${5:array('conn' => $conn)});${6}
snippet $
	$this->${1}
snippet model
	<?php namespace ${1:apps\datenmanagementportal\globals\models};

	/**
		@brief    ${2}
		@version
			- `strftime("%d.%m.%Y")` / menge / angelegt
	*/
	class ${3} extends \BaseModel {

		public static $OWNER = '${4:<owner>}';
		public static $TABLE = '${5:<table>}';

		protected static $PK_FIELD = '${6:<pk-feldname>}';
		protected static $REFERENCES = array(
			'project' => array(                      
				'class' => 'Projekt',	            
				'reference_type' => 'has_one',     
				'where' => 'prj_nr = <%prj_nr%>', 
				'order' => '',
			),
		);
	}
snippet ns
	apps\datenmanagementportal\${1}
snippet fileheader
	/**
		@file
		<pre>
			----------------------------------------------------------------
			Status:       [x] in Bearbeitung
			              [ ] Release Candidate
			----------------------------------------------------------------
			Beschreibung: $1 
			----------------------------------------------------------------
			Datum       Wer       Version   Was
			`strftime("%d.%m.%Y")`  menge               Datei angelegt
			----------------------------------------------------------------
		</pre>
	*/
snippet appvc
	$this->AppVC->${1}
snippet tex
	$this->texte->${1}
snippet conn
	$this->AppVC->connPROBEN${1}
